<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileManagerWithProfiles.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="xmlPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../Users.xml</Value>
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)">__guest__</Value>
    </Setting>
    <Setting Name="profilesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../Profiles</Value>
    </Setting>
  </Settings>
</SettingsFile>